{
  "name": "@dword-design/yarn-links",
  "version": "1.0.1",
  "main": "dist/index.js",
  "bin": {
    "yarn-links": "./dist/cli.js"
  },
  "files": [
    "dist/cli.js"
  ],
  "repository": "https://github.com/dword-design/yarn-links",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "license": "MIT",
  "scripts": {
    "prepare": "base-node prepare",
    "test": "is-docker && base-node test"
  },
  "dependencies": {
    "glob-promise": "^3.4.0",
    "yarn-config-directory": "^1.0.2"
  },
  "devDependencies": {
    "@dword-design/base-node": "^0.4.1",
    "is-docker": "dword-design/is-docker#fork",
    "output-files": "^1.1.3",
    "user-home": "^2.0.0"
  }
}
