{
  "name": "@dword-design/yarn-links",
  "version": "0.1.13",
  "main": "dist/index.js",
  "bin": {
    "yarn-links": "./dist/cli.js"
  },
  "files": [
    "dist/cli.js"
  ],
  "repository": "https://github.com/dword-design/yarn-links",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "license": "MIT",
  "scripts": {
    "prepare": "base",
    "test": "base test"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "glob-promise": "^3.4.0",
    "yarn-config-directory": "^1.0.2"
  },
  "devDependencies": {
    "@dword-design/base-node": "^0.1.13",
    "child-process-promise": "^2.2.1",
    "output-files": "^1.1.2",
    "user-home": "^2.0.0"
  }
}
